#!/usr/bin/env python3
# -*- coding: utf-8 -*-


# список списков слов женского рода в формате:
# (
#  (                    # единственное число
#    1. именительный,
#    2. родительный,
#    3. дательный,
#    4. винительный,
#    5. творительный,
#    6. предложный,
#  ),
#  (                    # множественное число
#    1. именительный,
#    2. родительный,
#    3. дательный,
#    4. винительный,
#    5. творительный,
#    6. предложный,
#  )
# )
words = (
         (('администрация', 'администрации', 'администрации', 'администрацию',
           'администрацией', 'администрации'),
          ('', 'администраций', 'администрациям', '', '', '')),

         (('академия', 'академии', 'академии', 'академию', 'академией', ''),
          ('', 'академий', 'академиям', '', '', '')),
        )
