#!/usr/bin/env python3
# -*- coding: utf-8 -*-


# список списков слов среднего рода в формате:
# (
#  (                    # единственное число
#    0. именительный,
#    1. родительный,
#    2. дательный,
#    3. винительный,
#    4. творительный,
#    5. предложный,
#  ),
#  (                    # множественное число
#    0. именительный,
#    1. родительный,
#    2. дательный,
#    3. винительный,
#    4. творительный,
#    5. предложный,
#  )
# )
words = (
         (('авиакрыло', 'авиакрыла', '', '', 'авиакрылом', 'авиакрыле'),
          ('', '', '', '', '', '')),

         (('бедро', '', '', '', '', ''),
          ('', '', '', '', '', '')),

         (('блюдо', 'блюда', '', '', 'блюдом', 'блюде'),
          ('', 'блюд', '', '', '', '')),
        )
