#!/usr/bin/env python3
# -*- coding: utf-8 -*-


# список списков слов женского рода в формате:
# (
#  (                    # единственное число
#    0. именительный,
#    1. родительный,
#    2. дательный,
#    3. винительный,
#    4. творительный,
#    5. предложный,
#  ),
#  (                    # множественное число
#    0. именительный,
#    1. родительный,
#    2. дательный,
#    3. винительный,
#    4. творительный,
#    5. предложный,
#  )
# )
words = (
         (('администрация', 'администрации', 'администрации', 'администрацию',
           'администрацией', 'администрации'),
          ('', 'администраций', 'администрациям', '', '', '')),

         (('академия', 'академии', 'академии', 'академию', 'академией', ''),
          ('', 'академий', 'академиям', '', '', '')),

         (('секунда', 'секунды', 'секунде', 'секунду', 'секундой', 'секунде'),
          ('секунды', 'секунд', 'секундам', 'секунды', 'секундами', 'секундах')),
        )
