#!/usr/bin/env python3
# -*- coding: utf-8 -*-


# список списков слов мужского рода в формате:
# (
#  (                    # единственное число
#    0. именительный,
#    1. родительный,
#    2. дательный,
#    3. винительный,
#    4. творительный,
#    5. предложный,
#  ),
#  (                    # множественное число
#    0. именительный,
#    1. родительный,
#    2. дательный,
#    3. винительный,
#    4. творительный,
#    5. предложный,
#  )
# )
words = (
         (('', 'автобуса', '', '', 'автобусом', 'автобусе'),
          ('', 'автобусов', '', '', '', '')),

         (('', 'автомата', '', '', 'автоматом', 'автомате'),
          ('', 'автоматов', '', '', '', '')),

         (('', 'автомобиля', '', '', 'автомобилем', 'автомобиле'),
          ('', 'автомобилей', '', '', '', '')),

         (('', 'автора', '', 'автора', 'автором', 'авторе'),
          ('', 'авторов', '', 'авторов', '', '')),

         (('царь', 'царя', 'царю', 'царя', 'царём', 'царе'),
          ('цари', 'царей', 'царям', 'царей', 'царями', 'царях')),
        )
