#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Скрипт для проверки предварительной обработки текста
#
# Сюда можно добавить определённым образом сформированные строки
# с известным результатом, например: "в 2000 г." -> "в двухтысячном году."
# Для проверки не сломалось ли чего после внесения изменений в templates.py.

from templates import txt_prep

# набор фраз для проверки
test_txt=[
    # проверка шаблонов presamples
    ('V-образный', 'вэ-образный.'),
    ('Указанный ID используется', 'Указанный ай-ди используется.'),
    ('(см. главу 2)', '(смотри главу 2)'),
    ('I am', 'i am.'),
    ('МГТУ им. Н.Э. Баумана', 'МГТУ имени Н.Э. Баумана.'),
    ('градусов с.ш.', 'градусов северной широты.'),
    ('2 чел.', '2 человека.'),          # TODO нужно дополнить
    ('10 USD', '10 долларов США.'),
    ('$ 10', '10 долларов.'),
    ('принимаются €', 'принимаются евро.'),
    ('10,3 млн', '10 целых 3 десятых миллиона.'),
        # TODO с кварталом не понял (r'([IV]{1,3} кв)\.', r'\1артал')
    ('кв. 10', 'квартира 10.'),
    ('д. 10', 'дом 10.'),
    ('ул. 10', 'улица 10.'),
    ('пр-т', 'проспект.'),
    ('Тверская обл.', 'Тверская область.'),
    ('Московской обл.', 'Московской области.'),
    # TODO нужно доделать дальнейшую проверку
    ('2000 г.', 'двухтысячный год.'),
    ('2000 гг.', 'двухтысячные годы.'),
    ('2000-й г.', 'двухтысячный год.'),
    ('в 2000 г.', 'в двухтысячном году.'),
    ('в 2000 гг.', 'в двухтысячных годах.'),
    ('в 2000-х гг.', 'в двухтысячных годах.'),
    ('в 20 в.', 'в двадцатом веке.'),
    ('в XX веке', 'в двадцатом веке.'),
    ('1 234,345 567', '1234 целых 345567 миллионных.'),
    ('Петр 1', 'Петр первый.'),
    ('Фёдор 1', 'Фёдор первый.'),
    ('Екатерина 2', 'Екатерина вторая.'),
    ('при Николае 2', 'при Николае втором.'),
    ('220V', '220 вольт.'),
    ('1 царя', 'одного царя.')
    ]

count_err = 0    # счётчик непройдённых проверок

for txt in test_txt:
    text = txt_prep(txt[0])
    if text != txt[1]:
        print('ВНИМАНИЕ! неверное преобразование: "'+txt[0]+'" -> "'+text+'"'+'                 должно быть: "'+txt[1]+'"')
        count_err += 1

print('\nПройдено проверок: ' + str(len(test_txt)-count_err) + ' из ' + str(len(test_txt)) + '\n')

# дальше предлагается ввести текст вручную для проверки
txt = input('Введите текст:\n')

text = txt_prep(txt)

print('Обработанный текст:\n'+text)
