#!/usr/bin/env python3
# -*- coding: utf-8 -*-
# Скрипт для проверки предварительной обработки текста
#
# Сюда можно добавить определённым образом сформированные строки
# с известным результатом, например: "в 2000 г." -> "в двухтысячном году."
# Для проверки не сломалось ли чего после внесения изменений в templates.py.

from templates import txt_prep

# набор фраз для проверки
test_txt=[('2000 г.','двухтысячный год.' ),
          ('в 2000 г.','в двухтысячном году.'),
          ('в 2000-х гг.','в двухтысячных годах.')
         ]
         
for txt in test_txt:
    text = txt_prep(txt[0])
    if text != txt[1]:
        print('ВНИМАНИЕ: неверное преобразование: "'+txt[0]+'" -> "'+text+'"')

# дальше можно ввести текст вручную для проверки
txt = input('Введите текст:\n')

text = txt_prep(txt)

print('Обработанный текст:\n'+text)
